# 应用名称
spring.application.name=gmall-sugar


#下面这些内容是为了让MyBatis映射
#指定Mybatis的Mapper文件
mybatis.mapper-locations=classpath:mappers/*xml
#指定Mybatis的实体目录
mybatis.type-aliases-package=com.atguigu.gmall.gmallsugar.mybatis.entity

# 配置 clickhouse 数据库
spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://hadoop162:8123/gmall2022
spring.datasource.username=default
spring.datasource.password=aaaaaa

# 应用服务 WEB 访问端口
server.port=8060


